== HOW TO SETUP

Read below steps to run your application.

* git clone https://github.com/BaobabHealthTrust/art-stock-management-api.git

* Navigate into the application you just croned

* cp config/secrets.yml.example config/secrets.yml

* cp config/couchdb.yml.example config/couchdb.yml

* cp config/database.yml.example config/database.yml

* Edit config/couchdb.yml to suit your couch settings

* Edit config/database.yml to suit your MySQL db settings. Just point to your National ART db. No need to creat new

* Use ruby 2.1.2

* bundle install

* whenever --update-crontab  This will create a cron job on your PC that will be running every 5 minutes. In production servers, it will be run once per day

* passenger start

*you are done. Receive and dispense drugs in ART module and see changes being reflected in couch db.

